<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="icon" type ="image/png" href="icons/home.png">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        padding-top: 80px;}
    .container{
       
        border: 1px solid black;
        padding: 20px;
        
    }
</style>
<body>
    <div class="container">
    <form name ="frm-user" action="signup.php" method="post">  
    <tr></td><label for="fname"> first name</label><tr></tr>
    <label for="fname">First name</label><br>
    <input type="text" name="fname"><br>
    <label for="lname">Last name</label><br>
    <input type="text" name="lname"><br>
    <label for="email">Email</label><br>
    <input type="email" name="email"><br>
    <label for="password">Password</label><br>
    <input type="password" name="password"><br>
    <label for="confirm_password">Confirm Password</label><br>
    <input type="password" name="confirm_password"><br>
    <label for="mphone">Mobile phone</label><br>
    <input type="number" name="mphone"><br><br>
    <button>Register</button>
    </div>
</body>
</html>